# diglossia

./: README.md  build.gradle
src/androidTest/java/thamizh/andro/org/diglossia/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: customerapp.sqlite  diglossia.sqlite
src/main/java/thamizh/andro/org/diglossia/: DApp.java
src/main/java/thamizh/andro/org/diglossia/adapters/: QuestionsApprovalListViewAdapter.java  QuestionsListViewAdapter.java
src/main/java/thamizh/andro/org/diglossia/customfont/: PN_Button_Bold.java  PN_Button_Regular.java  PN_Button_SemiBold.java  PN_CheckBox_Bold.java  PN_CheckBox_Regular.java  PN_CheckBox_SemiBold.java  (+6 more)
src/main/res/anim/: leftoright.xml  scale.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
src/main/res/color/: radio_flat_text_selector.xml
src/main/res/drawable/: a.xml  b.xml  radio_flat_regular.xml  radio_flat_selected.xml  radiobackground.xml
src/main/res/drawable-v24/: progress.xml
src/main/res/layout/: activity_content_main.xml  activity_login.xml  activity_show_once.xml  activity_splash.xml  app_bar_main.xml  details_title_layout.xml  generic_activity_detail_listview.xml  nav_header_main.xml  question_admin_view.xml  question_view.xml  questions_details_list_item.xml  questions_list_group.xml  swipe_fragment.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: customer_info.xml
src/test/java/thamizh/andro/org/diglossia/: ExampleUnitTest.java
(+53 files in other folders)
